MONGODB_URI = "mongodb+srv://zerosync:zerosync@cluster0.uynksk3.mongodb.net"
CLOUDINARY_API_KEY = "538886734584972"
CLOUDINARY_SECRET_KEY = "F53r0Vvzaw6-bHfsBcuizPgYl3Y"
CLOUDINARY_NAME = "dnspjiptw"
JWT_SECRET = "ZEROSYNC"